<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="768.0" prefWidth="1240.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookcorner.Controllers.SaleInfoController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="745.0" prefWidth="1257.0" GridPane.rowIndex="2">
         <children>
            <TextArea fx:id="cust_name" layoutX="458.0" layoutY="123.0" prefHeight="38.0" prefWidth="378.0">
               <font>
                  <Font size="20.0" />
               </font></TextArea>
            <Text layoutX="341.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name" wrappingWidth="116.0625" />
            <TextArea fx:id="cust_contact" layoutX="458.0" layoutY="166.0" prefHeight="38.0" prefWidth="378.0">
               <font>
                  <Font size="20.0" />
               </font></TextArea>
            <Text layoutX="341.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact No." wrappingWidth="116.0625" />
            <Text layoutX="341.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="116.0625" />
            <TextArea fx:id="cust_address" layoutX="458.0" layoutY="212.0" prefHeight="38.0" prefWidth="378.0">
               <font>
                  <Font size="20.0" />
               </font></TextArea>
            <TableView fx:id="saleInfoTableView" layoutX="187.0" layoutY="442.0" prefHeight="177.0" prefWidth="861.0">
               <columns>
                  <TableColumn fx:id="tv_bookName" prefWidth="179.20001983642578" text="Book Name" />
                  <TableColumn fx:id="tv_author" prefWidth="161.5999755859375" text="Author" />
                  <TableColumn fx:id="tv_quantity" prefWidth="145.0" text="Quantity" />
                  <TableColumn fx:id="tv_price" prefWidth="170.0" text="Price" />
                  <TableColumn fx:id="tv_total" prefWidth="205.0" text="Total" />
               </columns>
            </TableView>
            <Group layoutX="380.0" layoutY="283.0">
               <children>
                  <Pane layoutX="-40.0" prefHeight="127.0" prefWidth="534.0">
                     <children>
                        <ComboBox fx:id="bookName" layoutX="34.0" layoutY="35.0" onAction="#bookList" prefHeight="38.0" prefWidth="406.0" />
                        <Text layoutX="230.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Book">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Text>
                        <TextField fx:id="bookQuantity" alignment="CENTER" layoutX="453.0" layoutY="35.0" prefHeight="39.0" prefWidth="75.0" text="1" />
                        <Button fx:id="bookAdd" layoutX="271.0" layoutY="94.0" mnemonicParsing="false" onAction="#addBook" prefHeight="31.0" prefWidth="65.0" text="Add">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="466.0" layoutY="73.0" text="Quantity">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Group>
            <Text layoutX="836.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button layoutX="905.0" layoutY="644.0" mnemonicParsing="false" onAction="#cashMemoScene" text="Generate Cash Memo">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Text layoutX="533.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sale Information" wrappingWidth="227.0556640625">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Button layoutX="820.0" layoutY="644.0" mnemonicParsing="false" onAction="#saveButtonClicked" text="Save">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="21.0" layoutY="692.0" mnemonicParsing="false" onAction="#backToHome" text="Back" />
            <Text layoutX="318.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <Button layoutX="136.0" layoutY="645.0" mnemonicParsing="false" onAction="#removeBook" text="Remove">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</GridPane>
