<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="768.0" prefWidth="1240.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookcorner.Controllers.SaleInfoController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="745.0" prefWidth="1257.0" GridPane.rowIndex="2">
         <children>
            <TextArea layoutX="458.0" layoutY="123.0" prefHeight="38.0" prefWidth="378.0">
               <font>
                  <Font size="20.0" />
               </font></TextArea>
            <Text layoutX="341.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name" wrappingWidth="116.0625" />
            <TextArea layoutX="458.0" layoutY="166.0" prefHeight="38.0" prefWidth="378.0">
               <font>
                  <Font size="20.0" />
               </font></TextArea>
            <Text layoutX="341.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact No." wrappingWidth="116.0625" />
            <Text layoutX="341.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="116.0625" />
            <TextArea layoutX="458.0" layoutY="212.0" prefHeight="38.0" prefWidth="378.0">
               <font>
                  <Font size="20.0" />
               </font></TextArea>
            <TableView layoutX="187.0" layoutY="465.0" prefHeight="87.0" prefWidth="859.0">
               <columns>
                  <TableColumn prefWidth="179.20001983642578" text="Book Name" />
                  <TableColumn prefWidth="161.5999755859375" text="Author" />
                  <TableColumn prefWidth="145.0" text="Quantity" />
                  <TableColumn prefWidth="170.0" text="Price" />
                  <TableColumn prefWidth="205.0" text="Total" />
               </columns>
            </TableView>
            <Group layoutX="380.0" layoutY="283.0">
               <children>
                  <Pane layoutX="-40.0" prefHeight="127.0" prefWidth="534.0">
                     <children>
                        <Text layoutX="251.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Book" />
                        <Text layoutX="38.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                        <Button layoutX="269.0" layoutY="88.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="65.0" text="Add">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <ComboBox layoutX="94.0" layoutY="35.0" prefHeight="38.0" prefWidth="406.0" />
                     </children>
                  </Pane>
               </children>
            </Group>
            <Text layoutX="836.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button layoutX="962.0" layoutY="644.0" mnemonicParsing="false" onAction="#cashMemoScene" text="Generate Cash Memo">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Text layoutX="533.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sale Information" wrappingWidth="227.0556640625">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Button layoutX="887.0" layoutY="644.0" mnemonicParsing="false" text="Save">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="806.0" layoutY="643.0" mnemonicParsing="false" text="Back">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</GridPane>
