<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="768.0" prefWidth="1240.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.NewBookController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="745.0" prefWidth="1257.0" GridPane.rowIndex="2">
            <children>
                <TextArea layoutX="458.0" layoutY="123.0" prefHeight="38.0" prefWidth="378.0" />
                <Text layoutX="333.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role" wrappingWidth="116.0625">
                    <font>
                        <Font size="18.0" />
                    </font></Text>
                <TextArea layoutX="458.0" layoutY="194.0" prefHeight="38.0" prefWidth="378.0" />
                <Text layoutX="333.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="116.0625">
                    <font>
                        <Font size="18.0" />
                    </font></Text>
                <Group layoutX="380.0" layoutY="283.0" />
                <Text layoutX="836.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                <Text layoutX="604.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LogIn" wrappingWidth="152.0556640625">
                    <font>
                        <Font size="31.0" />
                    </font>
                </Text>
                <Button layoutX="615.0" layoutY="257.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="84.0" text="LogIn">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</GridPane>
